<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        .list_section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4em;
        }
        
        .list {
            display: flex;
            margin-top: 1em;
            margin-left: 1em;
        }
        
        .list>ul {
            list-style: none;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            gap: 11px;
        }
        
        .iPhone,
        .tablettes,
        .Airpods {
            width: 37%;
            height: 37%;
            box-shadow: 2px 2px 10px;
            border-radius: 27px;
            padding: 1em;
        }
        
        .Airpods,
        .tablettes {
            width: 20%;
        }
    </style>
</head>

<body>
    <section class="list_section">
        <div class="iPhone">
            <h1>iPhone</h1>
            <div class="list">
                <ul>
                    <li>iPhone 6S</li>
                    <li>iPhone 6S Plus</li>
                    <li>iPhone 7</li>
                    <li>iPhone 7 Plus</li>
                    <li>iPhone 8</li>
                    <li>iPhone 8 Plus</li>
                    <li>iPhone SE 2020</li>
                    <li></li>
                </ul>
                <ul>
                    <li>iPhone X</li>
                    <li>iPhone XS</li>
                    <li>iPhone XS Max</li>
                    <li>Iphone XR</li>
                    <li>iPhone 11</li>
                    <li>iPhone 11 Pro</li>
                    <li>iPhone 11 Pro Max</li>
                    <li>iPhone 12</li>
                </ul>
                <ul>
                    <li>iPhone 12 Mini</li>
                    <li>iPhone 12 Pro</li>
                    <li>iPhone 12 Pro Max </li>
                    <li>iPhone 13</li>
                    <li>iPhone 13 Mini</li>
                    <li>iPhone 13 Pro</li>
                    <li>iPhone Pro Max</li>
                </ul>
            </div>
        </div>
        <div class="tablettes">
            <h1>TABLETTES</h1>
            <div class="list">
                <ul>
                    <li>Toutes les tablettes </li>
                    <li>iPad Mini 4 Wifi</li>
                    <li>iPad 5 Wifi 9.7 2017</li>
                    <li>iPad Air 2 Wifi</li>
                    <li>iPad Pro Wifi 9.7 2016</li>
                </ul>
            </div>
        </div>
        <div class="Airpods">
            <h1>Airpods</h1>
            <div class="list">
                <ul>
                    <li>AirPods 2</li>
                    <li>AirPods Pro</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>